[gd_scene load_steps=4 format=3 uid="uid://bguvqlojmgaxb"]

[ext_resource type="Script" path="res://scripts/byte.gd" id="1_538jd"]
[ext_resource type="Texture2D" uid="uid://unslj3k1bh57" path="res://assets/slide.png" id="1_wrllf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4sn5"]
size = Vector2(115, 96)

[node name="byte" type="PathFollow2D"]
script = ExtResource("1_538jd")
speed = 0.2

[node name="slide" type="Sprite2D" parent="."]
rotation = 0.0216454
texture = ExtResource("1_wrllf")

[node name="number" type="RichTextLabel" parent="."]
offset_left = -48.0
offset_top = -55.0
offset_right = 107.0
offset_bottom = 3.0
rotation = 0.546074
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]"
fit_content = true
scroll_active = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d4sn5")
