[gd_scene load_steps=11 format=3 uid="uid://o7suxrvsrnir"]

[ext_resource type="Script" path="res://scripts/factory.gd" id="1_qg7mk"]
[ext_resource type="PackedScene" uid="uid://bhf7fsxm1wh0" path="res://scenes/byte_spawner.tscn" id="2_djpnq"]
[ext_resource type="PackedScene" uid="uid://bjau8xjgufxii" path="res://scenes/conveyor.tscn" id="3_xag25"]
[ext_resource type="PackedScene" uid="uid://dcqciepsgdn5t" path="res://scenes/input.tscn" id="4_seaf7"]
[ext_resource type="Texture2D" uid="uid://vk6ga1pgokjx" path="res://assets/white.png" id="5_bvyhf"]
[ext_resource type="PackedScene" uid="uid://cvcxudko0tyqu" path="res://scenes/numbers.tscn" id="6_0lb44"]
[ext_resource type="Texture2D" uid="uid://cpq71e0u2ymxj" path="res://assets/rectangle.png" id="7_3jc61"]
[ext_resource type="Texture2D" uid="uid://b7b7tkjynp0ks" path="res://assets/loss.png" id="8_n6ev0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbyys"]
size = Vector2(71.9669, 82.7344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0kjx"]
size = Vector2(176.039, 189.252)

[node name="Main" type="Node2D"]

[node name="MainMonitor" type="Node2D" parent="."]
script = ExtResource("1_qg7mk")

[node name="ByteSpawner" parent="MainMonitor" instance=ExtResource("2_djpnq")]
position = Vector2(86, 651)

[node name="Conveyor" parent="MainMonitor" instance=ExtResource("3_xag25")]
position = Vector2(0, 81)

[node name="round_timer" type="Timer" parent="MainMonitor"]
wait_time = 15.0

[node name="end" type="Area2D" parent="MainMonitor"]
position = Vector2(0.999996, 394)
rotation = 0.0542102

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMonitor/end"]
position = Vector2(809.638, 45.1972)
rotation = -0.03472
shape = SubResource("RectangleShape2D_vbyys")

[node name="input" parent="MainMonitor" instance=ExtResource("4_seaf7")]
top_level = true
position = Vector2(661, 387)

[node name="Sprite2D2" type="Sprite2D" parent="MainMonitor/input"]
modulate = Color(0.458416, 0.000187325, 0.473658, 1)
position = Vector2(1.00001, -111)
scale = Vector2(0.505618, 0.156379)
texture = ExtResource("5_bvyhf")

[node name="operator" type="Label" parent="MainMonitor/input"]
offset_left = -28.0
offset_top = -130.0
offset_right = 27.0
offset_bottom = -88.0
theme_override_font_sizes/font_size = 30
text = "and"

[node name="stamp zone" type="Area2D" parent="MainMonitor"]
position = Vector2(-1, 244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMonitor/stamp zone"]
position = Vector2(650.026, 237.232)
rotation = -0.00454044
shape = SubResource("RectangleShape2D_i0kjx")

[node name="numbers" parent="MainMonitor" instance=ExtResource("6_0lb44")]

[node name="clock_background" type="Sprite2D" parent="MainMonitor"]
modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(422.5, 326)
scale = Vector2(0.53125, 0.540541)
texture = ExtResource("7_3jc61")

[node name="clock" type="Label" parent="MainMonitor"]
top_level = true
offset_left = 338.0
offset_top = 308.0
offset_right = 468.0
offset_bottom = 350.0

[node name="loss" type="Sprite2D" parent="MainMonitor"]
visible = false
top_level = true
position = Vector2(400.69, 311.713)
rotation = -0.000733906
scale = Vector2(1.86956, 1.59264)
texture = ExtResource("8_n6ev0")

[node name="TopMonitor" type="Node2D" parent="."]

[node name="SideMonitor" type="Node2D" parent="."]

[connection signal="timeout" from="MainMonitor/round_timer" to="." method="_on_round_timer_timeout"]
[connection signal="area_entered" from="MainMonitor/end" to="." method="_on_end_area_entered"]
[connection signal="area_entered" from="MainMonitor/stamp zone" to="MainMonitor" method="_on_stamp_zone_area_entered"]
[connection signal="area_exited" from="MainMonitor/stamp zone" to="MainMonitor" method="_on_stamp_zone_area_exited"]
