[gd_scene load_steps=11 format=3 uid="uid://3bkywgnyabql"]

[ext_resource type="Script" path="res://scripts/factory.gd" id="1_0bfoy"]
[ext_resource type="PackedScene" uid="uid://bhf7fsxm1wh0" path="res://scenes/byte_spawner.tscn" id="1_o234t"]
[ext_resource type="PackedScene" uid="uid://bjau8xjgufxii" path="res://scenes/conveyor.tscn" id="2_gomka"]
[ext_resource type="PackedScene" uid="uid://dcqciepsgdn5t" path="res://scenes/input.tscn" id="4_5kuky"]
[ext_resource type="PackedScene" uid="uid://cvcxudko0tyqu" path="res://scenes/numbers.tscn" id="5_8jydo"]
[ext_resource type="Texture2D" uid="uid://vk6ga1pgokjx" path="res://assets/white.png" id="5_axc4n"]
[ext_resource type="Texture2D" uid="uid://cpq71e0u2ymxj" path="res://assets/rectangle.png" id="6_t42hc"]
[ext_resource type="FontFile" uid="uid://dcwln4gn3ncc5" path="res://assets/Press_Start_2P/PressStart2P-Regular.ttf" id="8_8ec2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbyys"]
size = Vector2(71.9669, 82.7344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0kjx"]
size = Vector2(176.039, 189.252)

[node name="TestConveyor" type="Node2D"]
script = ExtResource("1_0bfoy")

[node name="ByteSpawner" parent="." instance=ExtResource("1_o234t")]
position = Vector2(86, 651)

[node name="Conveyor" parent="." instance=ExtResource("2_gomka")]
position = Vector2(0, 81)

[node name="round_timer" type="Timer" parent="."]
wait_time = 15.0

[node name="end" type="Area2D" parent="."]
position = Vector2(0.999996, 394)
rotation = 0.0542102

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(809.638, 45.1972)
rotation = -0.03472
shape = SubResource("RectangleShape2D_vbyys")

[node name="input" parent="." instance=ExtResource("4_5kuky")]
top_level = true
position = Vector2(661, 387)

[node name="Sprite2D2" type="Sprite2D" parent="input"]
modulate = Color(0.458416, 0.000187325, 0.473658, 1)
position = Vector2(1.00001, -111)
scale = Vector2(0.505618, 0.156379)
texture = ExtResource("5_axc4n")

[node name="operator" type="Label" parent="input"]
offset_left = -28.0
offset_top = -130.0
offset_right = 27.0
offset_bottom = -88.0
theme_override_font_sizes/font_size = 30
text = "and"

[node name="stamp zone" type="Area2D" parent="."]
position = Vector2(-1, 244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="stamp zone"]
position = Vector2(650.026, 237.232)
rotation = -0.00454044
shape = SubResource("RectangleShape2D_i0kjx")

[node name="numbers" parent="." instance=ExtResource("5_8jydo")]

[node name="clock_background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(422.5, 326)
scale = Vector2(0.53125, 0.540541)
texture = ExtResource("6_t42hc")

[node name="clock" type="Label" parent="."]
top_level = true
offset_left = 338.0
offset_top = 308.0
offset_right = 468.0
offset_bottom = 350.0

[node name="lose_screen" type="Node2D" parent="."]
visible = false
top_level = true

[node name="loss" type="Sprite2D" parent="lose_screen"]
modulate = Color(0, 0, 0, 1)
position = Vector2(407.617, 303.97)
rotation = -0.000733906
scale = Vector2(3.02936, 2.5099)
texture = ExtResource("5_axc4n")

[node name="Label" type="Label" parent="lose_screen"]
offset_left = 38.0
offset_top = 47.0
offset_right = 774.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("8_8ec2o")
theme_override_font_sizes/font_size = 30
text = "You failed to meet your quota


You have been terminated :(


For information about your future with the company, please click below"
autowrap_mode = 2

[node name="Button" type="Button" parent="lose_screen"]
offset_left = 150.0
offset_top = 455.0
offset_right = 683.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("8_8ec2o")
theme_override_font_sizes/font_size = 25
text = "Severance Information"

[connection signal="timeout" from="round_timer" to="." method="_on_round_timer_timeout"]
[connection signal="area_entered" from="end" to="." method="_on_end_area_entered"]
[connection signal="area_entered" from="stamp zone" to="." method="_on_stamp_zone_area_entered"]
[connection signal="area_exited" from="stamp zone" to="." method="_on_stamp_zone_area_exited"]
[connection signal="pressed" from="lose_screen/Button" to="." method="_on_button_pressed"]
