[gd_scene load_steps=3 format=3 uid="uid://b5fcs7tecoje3"]

[ext_resource type="PackedScene" uid="uid://bhf7fsxm1wh0" path="res://scenes/byte_spawner.tscn" id="1_o234t"]
[ext_resource type="PackedScene" uid="uid://bt3go567is58x" path="res://scenes/conveyor.tscn" id="2_gomka"]

[node name="TestConveyor" type="Node2D"]

[node name="ByteSpawner" parent="." instance=ExtResource("1_o234t")]
position = Vector2(86, 651)

[node name="Conveyor" parent="." instance=ExtResource("2_gomka")]

[node name="Button" type="Button" parent="."]
offset_right = 282.0
offset_bottom = 179.0
