[gd_scene load_steps=4 format=3 uid="uid://3bkywgnyabql"]

[ext_resource type="Script" path="res://scripts/factory.gd" id="1_0bfoy"]
[ext_resource type="PackedScene" uid="uid://bhf7fsxm1wh0" path="res://scenes/byte_spawner.tscn" id="1_o234t"]
[ext_resource type="PackedScene" path="res://scenes/conveyor.tscn" id="2_gomka"]

[node name="TestConveyor" type="Node2D"]
script = ExtResource("1_0bfoy")

[node name="ByteSpawner" parent="." instance=ExtResource("1_o234t")]
position = Vector2(86, 651)

[node name="Conveyor" parent="." instance=ExtResource("2_gomka")]

[node name="round_timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="round_timer" to="." method="_on_round_timer_timeout"]
